<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.virginia.sde.reviews.controllers.CourseSearchController" stylesheets="@course-search.css">
    <children>

        <TextField fx:id="search" promptText="search" maxWidth="200"/>
        <Button fx:id="loginAction" mnemonicParsing="false" text="Login" />
        <Label fx:id="messageLabel" />
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</VBox>
