<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@my-reviews.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.controllers.MyReviewsController">
    <children>
        <HBox alignment="CENTER" layoutX="19.0" layoutY="236.0" prefHeight="484.0" prefWidth="1241.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="236.0">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <TableView fx:id="reviewsTable" prefHeight="423.0" prefWidth="672.0">
                            <columns>
                                <TableColumn fx:id="courseNameColumn" minWidth="350.0" prefWidth="75.0" reorderable="false" text="Course" />
                                <TableColumn fx:id="ratingColumn" maxWidth="-1.0" minWidth="80.0" prefWidth="20.0" reorderable="false" text="Rating" />
                                <TableColumn fx:id="timestampColumn" minWidth="240.0" prefWidth="20.0" reorderable="false" text="Timestamp" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label fx:id="usernameLabel" layoutX="38.0" layoutY="118.0" prefHeight="64.0" prefWidth="669.0" text="UserID Reviews" />
        <HBox alignment="CENTER_RIGHT" layoutX="1000.0" layoutY="137.0" spacing="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#switchToMyReviewsScene" prefWidth="99.0" text="My Reviews" />
                <Button fx:id="logout" mnemonicParsing="false" onAction="#switchToLoginScene" text="Logout" />
            </children>
        </HBox>
        <Button layoutX="40.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchToCourseSearchScene" text="&lt;- Back" />
      <VBox alignment="CENTER" layoutX="479.0" layoutY="202.0" prefHeight="40.0" prefWidth="331.0">
         <children>
              <TextField fx:id="courseSearchField" onKeyPressed="#handleKeyPressed" promptText="Search " />
         </children>
      </VBox>
    </children>
</AnchorPane>
