<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@course-reviews.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.controllers.CourseReviewsController">
    <children>
        <HBox layoutX="84.0" layoutY="268.0" prefHeight="452.0" prefWidth="1176.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="268.0">
            <children>
                <VBox alignment="CENTER" maxHeight="610.0" minHeight="291.0" prefHeight="448.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" />
                  <VBox alignment="CENTER" prefHeight="421.0" prefWidth="400.0" spacing="20.0">
                     <children>
                                <TextArea fx:id="commentsTextArea" maxHeight="400.0" minHeight="165.0" prefHeight="165.0" prefWidth="300.0" promptText="Comments..." wrapText="true" />
                        <VBox alignment="BOTTOM_RIGHT" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" maxWidth="100.0">
                                       <children>
                                           <Slider fx:id="ratingSlider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />
                                           <Label fx:id="sliderValueLabel" text="1" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <StackPane>
                                             <children>
                                                <Label fx:id="reviewLeftLabel" text="Review Successfully Created" visible="false" />
                                                <Label fx:id="commentErrorLabel" text="Comment too long" visible="false" />
                                                <Label fx:id="reviewAlreadyLeftError" prefWidth="318.0" text="You have previously left a review for this course" visible="false" />
                                             </children>
                                          </StackPane>
                                          <VBox alignment="CENTER_RIGHT">
                                             <children>
                                                        <Button fx:id="submitReview" alignment="CENTER" onAction="#addReview" prefWidth="100.0" text="Submit" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <TableView fx:id="reviewsTable" prefHeight="423.0" prefWidth="672.0">
                            <columns>
                                <TableColumn fx:id="commentsColumn" minWidth="350.0" prefWidth="75.0" reorderable="false" text="Comments" />
                                <TableColumn fx:id="ratingColumn" maxWidth="-1.0" minWidth="80.0" prefWidth="20.0" reorderable="false" text="Rating" />
                                <TableColumn fx:id="timestampColumn" minWidth="240.0" prefWidth="20.0" reorderable="false" text="Timestamp" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label fx:id="courseLabel" layoutX="39.0" layoutY="118.0" prefHeight="64.0" prefWidth="988.0" text="Course Name" />
        <HBox alignment="CENTER_RIGHT" layoutX="842.0" layoutY="145.0" prefHeight="108.0" prefWidth="385.0" spacing="20.0">
            <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="127.0" prefWidth="143.0" spacing="21.0">
               <children>
                      <Button fx:id="deleteUserReviewButton" mnemonicParsing="false" onAction="#deleteUserReview" prefHeight="25.0" prefWidth="143.0" text="Delete My Review" />
                  <StackPane>
                     <children>
                        <Label fx:id="reviewDeletedLabel" maxHeight="39.0" minHeight="20.0" prefHeight="10.0" prefWidth="143.0" text="Review Deleted" visible="false" />
                        <Label fx:id="noReviewFoundError" maxHeight="39.0" minHeight="20.0" prefHeight="10.0" prefWidth="143.0" text="No Review Found " visible="false" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
                <Button mnemonicParsing="false" onAction="#switchToMyReviewsScene" prefWidth="99.0" text="My Reviews" />
                <Button fx:id="logout" mnemonicParsing="false" onAction="#switchToLoginScene" text="Logout" />
            </children>
        </HBox>
      <Label layoutX="86.0" layoutY="247.0" prefHeight="36.0" prefWidth="207.0" text="Create Review" />
      <Button layoutX="50.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToCourseSearchScene" text="&lt;- Back" />
      <Label fx:id="averageRatingLabel" layoutX="39.0" layoutY="167.0" prefHeight="64.0" prefWidth="563.0" text="Average Rating" />
    </children>
</AnchorPane>
